# Sigma

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/desmondfox/sigma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/desmondfox/sigma/: Constants.kt  SigmaApp.kt
app/src/main/java/com/github/desmondfox/sigma/chan/: ChanHolder.kt  ChanLoader.kt
app/src/main/java/com/github/desmondfox/sigma/extensions/: AnyExt.kt  FragmentExt.kt
app/src/main/java/com/github/desmondfox/sigma/models/: Board.kt  Model.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/desmondfox/sigma/: ExampleUnitTest.kt
chancore/: build.gradle
chancore/src/androidTest/java/com/github/desmondfox/chancore/: ExampleInstrumentedTest.kt
chancore/src/main/: AndroidManifest.xml
chancore/src/main/java/com/github/desmondfox/chancore/: Constants.kt
chancore/src/test/java/com/github/desmondfox/chancore/: ExampleUnitTest.kt
ext-dvach/: build.gradle
ext-dvach/src/androidTest/java/com/github/desmondfox/ext_dvach/: ExampleInstrumentedTest.kt
ext-dvach/src/main/: AndroidManifest.xml
ext-dvach/src/main/java/com/github/desmondfox/ext_dvach/: DvachImageboard.kt
ext-dvach/src/main/java/com/github/desmondfox/ext_dvach/modules/: DvachBoardModule.kt
ext-dvach/src/main/java/com/github/desmondfox/ext_dvach/network/: DvachClient.kt
ext-dvach/src/main/java/com/github/desmondfox/ext_dvach/network/api/: BoardApi.kt
ext-dvach/src/main/java/com/github/desmondfox/ext_dvach/network/models/: AttachmentBean.kt  BoardBean.kt  BoardsResultBean.kt  ThreadBean.kt
ext-dvach/src/main/java/com/github/desmondfox/ext_dvach/network/models/converters/: BoardConverter.kt
ext-dvach/src/main/res/values/: strings.xml
ext-dvach/src/test/java/com/github/desmondfox/ext_dvach/: ExampleUnitTest.kt
(+17 files in other folders)
